# retargeting-takehome-java

./: README.md  pom.xml
src/main/java/aki/regarget/: Application.java  Configuration.java  StartupInit.java  WebConfiguration.java
src/main/java/aki/regarget/controller/: CatalogController.java
src/main/java/aki/regarget/model/: Catalog.java  Product.java  User.java
src/main/java/aki/regarget/service/: Cache.java  Core.java
src/main/resources/templates/: adpage.pebble  catalog.pebble  error.pebble  store-catalog.pebble
